.Main-Div {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

@media (max-width: 599px) {
  .Main-Div {
    grid-template-columns: 1fr;
  }
}

.seondDivHome {
  margin: 0px 0px 5px 15px;
  border-radius: 10px;
  height: 650px;
}
.seondDivMobile {
  font-size: 16px;
}
.seondDivHome hr {
  margin: 0;
}
.seondDivMobile hr {
  display: none;
}

.my-assessment {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}

.Inner-Myassessment {
  display: flex;
  justify-content: space-evenly;
}

.Inner-Myassessment div {
  margin-right: 30px;
}
.cardStyle {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin: 10px 2px 10px 10px;
}


/* forCard */
.card-container {
  margin: auto;
}
.card {
  border-style: dashed !important ;
  text-align: center !important;
  background-color: #f6f8fa;
  width: 340px;
  height: 180px;
  font-size: 12px;
}
.title {
  margin-top: 10px;
}

.btn {
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
  margin: auto;
  color: rgb(32,  40,  156);
  background-color: white;
}
.BarChartBtn {
  outline: none;
  border: none;
}

.my-assessment-head {
  margin: 10px 0 10px 20px;
}
